.main-form__additionally .main-form__title {
  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }
}

.additionally__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 67px 0 70px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
    padding: 0 110px;
  }
}

.additionally__wrapper {
  margin-bottom: 25px;
  padding: 0 20px;

  &:last-child {
    margin-bottom: 41px;
  }

  @media (min-width: @tablet-width) {
    width: 282px;
    margin: 0 60px 42px 0;
    padding: 0;

    &:nth-child(2) {
      margin-right: 0;
    }
  }

  @media (min-width: 821px) {
    &:nth-child(2) {
      margin-right: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;

    &:nth-child(4),
    &:nth-child(8),
    &:nth-child(12) {
      margin-right: 0;
    }
  }
}

.additionally__label {
  position: relative;
  padding-left: 45px;
  color: @special__dark-grey-three;

  &::before {
    position: absolute;
    top: -5px;
    left: 0;
    content: "";
    width: 30px;
    height: 30px;
    border: 1px solid @special__grey;
  }

  @media (min-width: @tablet-width) {
    padding-left: 59px;

    &::before {
      top: -5px;
      left: 0;
      width: 40px;
      height: 40px;
    }
  }
}

.additionally__input:checked + .additionally__label::after {
  position: absolute;
  top: 4px;
  left: 7px;
  content: "";
  width: 18px;
  height: 14px;
  background: url("../img/icons/icon-check.svg") no-repeat;

  @media (min-width: @tablet-width) {
    top: 9px;
    left: 12px;
  }
}
