.additional-goods__wrapper {
  padding: 0 20px;
}

.additional-goods__title {
  position: relative;
  margin: 0;
  padding: 25px 0 35px;
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @basic__black;
  border-bottom: 1px solid @special__grey;
}

.additional-goods__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.additional-good__wrapper {
  width: 280px;
  margin: 0 auto;
}

.additional-good {
  padding: 13px 0 19px;
  border-bottom: 1px solid @special__grey;
}

.additional-good__title {
  margin: 0 0 13px;
  padding: 0;
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @special__dark-grey-three;
  text-transform: uppercase;
}

.additional-good__list {
  display: flex;
  justify-content: space-between;
  margin: 0 0 15px;
  padding: 0;
  line-height: 14px;
}
