.additional-good {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.additional-good__wrapper {
  margin: 0 auto;
  padding: 14px 0 17px;
  border-bottom: 1px solid @special__grey;

  &--first {
    border-top: 1px solid @special__grey;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 24px 38px 29px;
    border: 1px solid @special__grey;
    border-bottom: none;

    &--last {
      border-bottom: 1px solid @special__grey;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    padding: 17px 0 16px;
    border: none;
    border-bottom: 1px solid @special__grey;

    &--first {
      border-top: 1px solid @special__grey;
    }
  }
}

.additional-good__title {
  max-width: 500px;
  margin: 0 auto 12px;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @special__dark-grey-three;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    margin-bottom: 27px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 165px;
    margin: 0 159px 0 0;
  }
}

.additional-good__list {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  margin: 0 auto 15px;
  padding: 0;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-start;
    min-width: 288px;
    margin: 5px 38px 0 0;
  }
}

.additional-good__term {
  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.additional-good__designation {
  @media (min-width: @tablet-width) {
    margin-left: 0;
    min-width: 93px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    min-width: auto;
  }
}

.additional-good__button {
  grid-column-start: 1;
  grid-column-end: -1;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    height: 38px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    min-width: 244px;
  }
}
