.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @basic__white;
  text-transform: uppercase;
  background-color: @basic__green;
  border: none;

  @media (min-width: @tablet-width) {
    height: 54px;
    font-size: 20px;
  }
}
