.catalog-products__wrapper {
  width: auto;
  margin: 0 auto;
  padding: 27px 0 36px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 42px 0 0;
  }
}

.catalog-products__list {
  margin: 40px 0 25px;
  padding: 0;
  list-style: none;
  border-top: 1px solid @special__light-grey-two;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 60px;
    margin-top: 83px;
    margin-bottom: 0;
    padding: 0 29px 68px 31px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    row-gap: 62px;
    justify-content: space-between;
    width: 1220px;
    margin: 85px auto 0;
    padding: 0 110px 76px;
  }
}
