.changes {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 197px;
  margin: 0 auto;

  &::after {
    position: absolute;
    top: 2px;
    left: 55px;
    content: "";
    width: 82px;
    height: 12px;
    background-color: @basic__white;
    border: 1px solid @special__grey;
    border-radius: 6px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 70px;
    right: 50%;
    transform: translateX(50%);
    width: 570px;

    &::after {
      top: 14px;
      left: 72px;
      width: 428px;
      height: 6px;
      background-color: @special__grey-four;
      border: none;
      border-radius: 6px;
    }
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 110px;
    transform: none;
  }
}

.changes__button {
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted @special__black;
  }
}

.changes__button:hover,
.changes__button:focus {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special__black-two;
  }
}

.changes__button:focus {
  @media (min-width: @tablet-width) {
    border: none;
  }
}

.changes__button--current {
  &::after {
    position: absolute;
    top: 6px;
    left: 61px;
    content: "";
    width: 35px;
    height: 6px;
    background-color: @basic__green;
    border-radius: 6px;
    z-index: 1;

    @media (min-width: @tablet-width) {
      top: 0;
      left: 268px;
      width: 8px;
      height: 8px;
      border: 13px solid @basic__white;
      border-radius: 50%;
      box-shadow: 0 1px 3px @basic__black;
    }
  }
}
