.compare {
  background-color: inherit;

  @media (min-width: @tablet-width) {
    overflow-x: hidden;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }
}

.compare__list {
  position: relative;
  display: table;
  width: 100%;
  height: 240px;
  margin: 0 auto 24px;
  padding: 0;
  background-color: inherit;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 520px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
  }
}

.compare__item {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  text-align: center;
  background-color: inherit;

  &--before {
    right: 5px;

    @media (min-width: @tablet-width) {
      left: 16px;
      width: 338px;
      height: 520px;
      overflow: hidden;
      background-image: linear-gradient(@basic__white 172px, @special__light-grey 172px);
      z-index: 1;
    }

    @media (min-width: @desktop-width) {
      left: -40px;
      width: 365px;
      height: 100%;
      background-image: linear-gradient(@basic__white 195px, @basic__grey 195px);
    }
  }

  &--after {
    width: 0;

    @media (min-width: @tablet-width) {
      right: -25px;
      width: 100%;
      height: 520px;
      overflow: hidden;
      background-image: linear-gradient(@basic__white 172px, @special__light-grey 172px);
    }

    @media (min-width: @desktop-width) {
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(@basic__white 195px, @special__light-grey 195px);
    }
  }
}

.compare__images {
  width: auto;
  height: 232px;

  @media (min-width: @tablet-width) {
    height: 520px;

    &--fat {
      object-fit: cover;
      object-position: left;
    }
  }

  @media (min-width: @desktop-width) {
    &--fat {
      position: absolute;
      top: 3px;
      left: 0;
    }

    &--skinny {
      position: absolute;
      top: 2px;
      left: 51px;
    }
  }
}

.compare__bar {
  @media (min-width: @tablet-width) {
    position: relative;
    height: 114px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 68px;
    left: 40px;
    width: 570px;
    height: max-content;
    z-index: 1;
  }
}

.compare__bar--container {
  display: flex;
  justify-content: center;
  user-select: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 68px;
    left: 0;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    bottom: 0;
    justify-content: flex-start;
  }
}

.compare__label {
  position: relative;
  max-width: 50%;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  background-color: @special__light-grey;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    width: 41px;
    height: 12px;
    background-color: @basic__white;
    border: 1px solid @special__grey;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    position: absolute;
    top: 7px;
    width: 35px;
    height: 6px;
    background-color: @basic__green;
    border-radius: 5px;
    pointer-events: none;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--before {
    padding-right: 60px;

    &::before {
      right: 0;
      border-right: none;
      border-radius: 5px 0 0 5px;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }

    &::after {
      content: "";
      right: 0;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }

  &--after {
    padding-left: 60px;

    &::before {
      left: 0;
      border-left: none;
      border-radius: 0 5px 5px 0;
    }

    &::after {
      left: 0;
    }
  }

  &:hover,
  &:focus {
    color: @special__black-two;

    @media (min-width: @tablet-width) {
      color: @basic__black;
      border-bottom: 1px solid @special__black-two;
    }
  }

  &:active {
    color: @special__black-four;

    @media (min-width: @tablet-width) {
      color: @basic__black;
      border-bottom: none;
      padding-bottom: 7px;
    }
  }

  @media (min-width: @tablet-width) {
    max-width: 150px;
    padding: 0 0 6px;
    font-size: 20px;
    background-color: inherit;
    border-bottom: 1px dotted @special__black-four;
    cursor: pointer;
  }
}

.compare__scale {
  position: relative;
  z-index: 1;
  display: none;
  flex-shrink: 0;
  width: 402px;
  height: 6px;
  margin: 6px 35px;

  &::before {
    position: absolute;
    top: 0;
    right: -13px;
    bottom: 0;
    left: -13px;
    background-color: @special__grey-four;
    border-radius: 2px;
  }

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 8px;

    &::before {
      content: "";
    }
  }
}

.compare__input-group {
  display: block;
}

.compare__input {
  position: absolute;
  top: -15px;
  left: 0;
  z-index: 1;
  width: 394px;
  height: 34px;
  margin: 0;
  opacity: 0;
}

.compare__pin {
  position: absolute;
  top: -1px;
  left: 0;
  box-sizing: border-box;
  width: 34px;
  height: 34px;
  margin: -13px 0 0 -15px;
  background-color: @basic__white;
  border: 1px solid @special__grey;
  border-radius: 50%;
  box-shadow: 0 1px 3px 0 @special__black-three;
  cursor: pointer;
  z-index: 1;

  &::before {
    position: absolute;
    top: 12px;
    left: 12px;
    content: "";
    width: 8px;
    height: 8px;
    background-color: @basic__green;
    border-radius: 50%;
  }

  &:hover,
  &:focus {
    box-shadow: 0 2px 4px 0 @special__black-four;
  }

  &:active {
    border: 1px solid @basic__green;
    box-shadow: 0 3px 5px 0 @special__black-four;
  }
}
