.contacts {
  position: relative;
  background-color: @basic__grey;

  &--index {
    position: relative;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    min-height: 305px;
    padding: 95px 0 0 110px;
    background-color: transparent;

    &--index {
      min-height: 305px;
      padding: 95px 0 0 110px;
    }
  }
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 28px 19px;

  @media (min-width: @tablet-width) {
    padding: 66px 72px 58px 71px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding: 66px 89px 59px 76px;
    background-color: @basic__white;
  }
}

.contacts__title {
  width: 140px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic__black-two;

  @media (min-width: @tablet-width) {
    width: 171px;
    font-size: 20px;
    line-height: 21px;
  }
}

.contacts__description {
  width: 140px;
  margin: 0;
  padding: 0;
  line-height: 20px;

  &-address {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    text-align: end;

    &-address {
      margin-bottom: 10px;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.contacts__map {
  display: block;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    z-index: -1;
  }
}
