.copyright {
  padding: 22px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @special__dark-grey-two;

  @media (min-width: @tablet-width) {
    width: 163px;
    padding: 0;
    font-size: 16px;
  }
}

.copyright__link:focus {
  outline: none;
}

.copyright__text {
  font-size: 16px;
}

.copyright__link:active .copyright__text {
  opacity: 0.3;
}

.copyright__link:hover .copyright__logo,
.copyright__link:focus .copyright__logo {
  fill: @basic__green;
}

.copyright__link:active .copyright__logo {
  opacity: 0.3;
}
