.features__wrapper {
  margin: 0 auto;
  padding: 0 20px 22px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 45px 30px 0;
    border-bottom: 1px solid @basic__grey-two;
  }

  @media (min-width: @desktop-width) {
    padding: 71px 110px 0;
    border: none;
  }

}

.features__title  {
  margin: 0;
  margin-bottom: 38px;
  padding: 0;
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @basic__black;

  @media (min-width: @tablet-width) {
    margin: 0 0 72px;
    font-size: 60px;
    line-height: 60px;
  }

}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }

}

.features__item {
  position: relative;
  margin-bottom: 20px;
  padding: 2px 0 4px 80px;
  width: 200px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 60px;
    height: 60px;
    background-color: @basic__green;
  }

  @media (min-width: @tablet-width) {
    width: 324px;
    min-height: 286px;
    margin: 0 60px 31px 0;
    padding: 0;
    font-size: 16px;
    line-height: 24px;

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6),
    &:nth-child(8),
    &:nth-child(10),
    &:nth-child(12) {
       margin-right: 0;
    }

    &:nth-last-child(1),
    &:nth-last-child(2) {
       margin-bottom: 0;
    }

    &::before {
      width: 80px;
      height: 80px;
    }

  }

  @media (min-width: @desktop-width) {
    width: 245px;
    min-height: 250px;
    margin: 80px 80px 0 0;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) {
      margin-top: 0;
    }

    &:nth-child(2),
    &:nth-child(6) {
      margin-right: 80px;
    }

    &:nth-child(4),
    &:nth-child(8),
    &:nth-child(12) {
      margin-right: 0;
    }

  }

}

.features__item:nth-child(1)::after {
  position: absolute;
  top: 14px;
  left: 15px;
  content: "";
  width: 30px;
  height: 32px;
  background: url(../../img/icons/icon-leaf.svg) no-repeat;

  @media (min-width: @tablet-width) {
    top: 24px;
    left: 25px;
  }

}

.features__item:nth-child(2)::after {
  position: absolute;
  top: 13px;
  left: 15px;
  content: "";
  width: 29px;
  height: 31px;
  background: url(../../img/icons/icon-tub.svg) no-repeat;

  @media (min-width: @tablet-width) {
    top: 23px;
    left: 25px;
  }

}

.features__item:nth-child(3)::after {
  position: absolute;
  top: 15px;
  left: 18px;
  content: "";
  width: 25px;
  height: 30px;
  background: url(../../img/icons/icon-eat.svg) no-repeat;

  @media (min-width: @tablet-width) {
    top: 25px;
    left: 28px;
  }

}

.features__item:nth-child(4)::after {
  position: absolute;
  top: 13px;
  left: 14px;
  content: "";
  width: 32px;
  height: 33px;
  background: url(../../img/icons/icon-alarm.svg) no-repeat;

  @media (min-width: @tablet-width) {
    top: 23px;
    left: 24px;
  }

}

.features__description {
  margin: 0;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 250px;
    margin: 0;
    padding-top: 111px;
  }

}

.features__item:nth-child(1) .features__description::after {

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -40px;
    right: 20px;
    content: "1";
    font-family: "Oswald", Arial, sans-serif;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    color: @basic__grey;
    z-index: -1;
  }

}

.features__item:nth-child(2) .features__description::after {

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -40px;
    right: 5px;
    content: "2";
    font-family: "Oswald", Arial, sans-serif;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    color: @basic__grey;
    z-index: -1;
  }

}

.features__item:nth-child(3) .features__description::after {

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -40px;
    right: 3px;
    content: "3";
    font-family: "Oswald", Arial, sans-serif;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    color: @basic__grey;
    z-index: -1;
  }

}

.features__item:nth-child(4) .features__description::after {

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -40px;
    right: 0;
    content: "4";
    font-family: "Oswald", Arial, sans-serif;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    color: @basic__grey;
    z-index: -1;
  }

}
