.main-form__bottom {
  @media (min-width: @tablet-width) {
    display: flex;
    column-gap: 62px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 18px;
    margin-bottom: 72px;
    padding: 0 67px 0 70px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 82px;
    width: 1220px;
    margin: 24px auto 82px;
    padding: 0 110px;
  }
}

.main-form__button-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    min-width: 282px;
    height: 52px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.main-form__button {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    height: 52px;
    font-size: 20px;
  }
}

.main-form__footnote {
  margin: 0;
  padding: 21px 0 32px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-transform: initial;
  color: @basic__black;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 16px;
  }
}
