.input-error {
  padding: 12px 15px 11px;
  border: 2px solid @status__error;

  @media (min-width: @tablet-width) {
    padding: 9px 17px;
  }
}

.input--email.input-error {
  padding: 12px 12px 11px;

  @media (min-width: @tablet-width) {
    padding: 9px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 9px 18px;
  }
}

.input--phone.input-error {
  padding: 12px 12px 11px;

  @media (min-width: @tablet-width) {
    padding: 9px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 9px 15px;
  }
}
