.main-form {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-form__wrapper {
  position: relative;
  padding-top: 26px;

  &::before {
    position: absolute;
    top: 42px;
    left: 0;
    content: "";
    width: 100%;
    height: 2px;
    background-color: #68b738;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    margin-top: 49px;

    &::before {
      top: 47px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 41px;

    &::before {
      top: 49px;
    }
  }
}

.main-form__title-container {
  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
  }
}

.main-form__title {
  width: max-content;
  margin: 0 0 35px;
  padding: 0 22px 0 20px;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  text-transform: initial;
  color: @basic__black;
  background-color: @basic__white;

  &--contact {
    width: 181px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 30px 75px;
    padding: 0 42px 0 39px;
    font-size: 36px;
    line-height: 36px;

    &--contact {
      width: max-content;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 70px 76px;
  }
}

.main-form__container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
    padding: 0 110px;
  }
}
