.page-footer {
  background-color: @basic__grey;
}

.page-footer__wrapper {
  position: relative;
  margin: 0 auto;
  padding-top: 39px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 30px 64px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 110px 64px;
  }
}

.page-footer__logo {
  display: flex;
  margin-bottom: 32px;

  &--text {
    display: flex;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    margin: 0;

    &--text {
      width: 128px;
      height: 24px;
    }
  }
}

.social {
  border-top: 1px solid @special__grey-two;
  border-bottom: 1px solid @special__grey-two;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 20px 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.social__item:nth-child(1) {
  margin-right: 36px;

  & svg {
    width: 23px;
    height: 16px;
  }

  @media (min-width: @tablet-width) {
    & svg {
      width: 30px;
      height: 22px;
    }
  }
}

.social__item:nth-child(2) {
  margin-right: 33px;

  & svg {
    width: 16px;
    height: 16px;
  }

  @media (min-width: @tablet-width) {
    & svg {
      width: 23px;
      height: 23px;
    }
  }
}

.social__item:nth-child(3) {
  & svg {
    width: 22px;
    height: 22px;
  }

  @media (min-width: @tablet-width) {
    & svg {
      width: 28px;
      height: 33px;
    }
  }
}

.copyright {
  padding: 22px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  color: @special__dark-grey-two;

  @media (min-width: @tablet-width) {
    width: 163px;
    padding: 0;
    font-size: 16px;
  }
}
