.main-title {
  margin: 0;
  padding: 27px 0 0 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic__black;
}

.main-description {
  width: 226px;
  margin: 0;
  padding: 37px 0 0 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic__black;
}
