.page__body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @special__dark-grey-two;
}

.page__container {
  width: auto;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}
