.programs-selection {
  padding: 29px 19px 23px;
  border-bottom: 1px solid @special__grey-two;

  @media (min-width: @tablet-width) {
    margin: 0 67px 0 71px;
    padding: 30px 27px 29px;
    border: 1px solid @basic__grey-three;
  }

  @media (min-width: @desktop-width) {
    width: 512px;
    margin: 0;
    padding: 29px 29px 29px 27px;
  }
}

.programs-selection__wrapper {
  margin-bottom: 25px;

  &--last {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;

    &--last {
      margin-bottom: 0;
    }
  }
}

.programs-selection__label {
  position: relative;
  padding-left: 46px;
  color: @special__dark-grey-three;
  cursor: pointer;

  &::before {
    position: absolute;
    top: -5px;
    left: 0;
    content: "";
    width: 30px;
    height: 30px;
    border: 1px solid @special__grey;
    border-radius: 50%;
  }

  @media (min-width: @tablet-width) {
    padding-left: 60px;

    &::before {
      top: -6px;
      left: 0;
      width: 40px;
      height: 40px;
      box-sizing: border-box;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: -5px;
    }
  }
}

.programs-selection__input:checked + .programs-selection__label::after {
  position: absolute;
  top: 4px;
  left: 9px;
  content: "";
  width: 14px;
  height: 14px;
  background-color: @basic__green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 5px;
    left: 11px;
    width: 18px;
    height: 18px;
  }

  @media (min-width: @desktop-width) {
    top: 6px;
    left: 11px;
  }
}

.programs-selection__input:hover + .programs-selection__label::before,
.programs-selection__input:focus + .programs-selection__label::before {
  border-color: @special__grey-five;
}

.programs-selection__input:disabled + .programs-selection__label {
  opacity: 0.3;

  &::before {
    border-color: @special__grey-five;
  }
}
