.promo {
  margin: 0 auto;
  padding: 39px 20px 0;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.promo__wrapper {
  padding: 0 0 43px;
  background-image: url("../img/gift-photo-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding: 72px 124px 68px 0;
    background-image: url("../img/gift-photo-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    justify-content: center;
    align-items: flex-end;
    padding: 0 40px 42px;
    min-height: 247px;
    background-image: url("../img/gift-photo-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }
}

.promo__description {
  position: relative;
  width: 161px;
  margin: 0 auto;
  padding-top: 186px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @basic__white;

  &::before {
    position: absolute;
    top: 58px;
    left: 40px;
    content: "";
    width: 78px;
    height: 80px;
    background: url("../img/icon-gift.svg") no-repeat;
  }

  @media (min-width: @tablet-width) {
    position: initial;
    margin: 0;
    padding: 0;
    text-align: start;

    &::before {
      top: 57px;
      left: 78px;
      width: 80px;
      height: 82px;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: center;

    &::before {
      top: 58px;
      left: 86px;
    }
  }
}
