.questionnaire {
  padding: 39px 20px 23px;
  border-bottom: 1px solid @special__grey-two;

  @media (min-width: @tablet-width) {
    padding: 66px 67px 72px 71px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding: 0;
  }
}

.questionnaire__wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin-bottom: 14px;

  &--last {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;

    &--last {
      margin-bottom: 0;
    }
  }
}

.questionnaire__label {
  margin-right: 13px;

  &--weight {
    margin-right: 15px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 17px;

    &--weight {
      margin-right: 20px;
    }
  }
}

.questionnaire__input {
  padding: 13px 16px 12px;
  border: 1px solid @basic__grey-three;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special__dark-grey-two;

  @media (min-width: @tablet-width) {
    padding: 10px 18px;
    font-size: 20px;
    line-height: 30px;
  }

  &::placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @special__dark-grey-two;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &:hover {
    border-color: @special__grey;
  }

  &:focus {
    padding: 12px 16px 11px;
    border: 2px solid @special__dark-grey-two;
    outline: none;

    @media (min-width: @tablet-width) {
      padding: 9px 17px;
    }
  }

  &:invalid {
    padding: 12px 16px 11px;
    border: 2px solid @status__error;

    @media (min-width: @tablet-width) {
      padding: 9px 18px;
    }
  }
}
