.selection {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-align: center;
  color: @basic__white;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 302px;
    background-color: @special__green;
    background-image: url("../img/index-background-mobile.png");
    background-repeat: no-repeat;
    background-position-x: 50%;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    &::before {
      background: none;
    }
  }
}

.selection__wrapper {
  margin: 0 auto;
  padding: 27px 0 22px 0;

  @media (min-width: @tablet-width) {
    position: relative;
    max-width: 1060px;
    min-height: 810px;
    margin: 0;
    padding: 0 87px;
  }

  @media (min-width: @desktop-width) {
    width: 1060px;
    min-height: auto;
    margin: 0 auto 185px;
    padding: 82px 80px 0;
  }
}

.selection-title {
  margin: 0 0 25px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    width: 414px;
    margin-bottom: 41px;
    font-size: 60px;
    line-height: 60px;
    color: @basic__black;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.selection__description {
  margin: 0;
  margin-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 414px;
    margin-bottom: 49px;
    font-size: 20px;
    line-height: 20px;
    color: @basic__black;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.selection__images {
  display: block;
  margin: 0 auto 3px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateX(55px);
    width: 709px;
    height: 609px;
    margin: 0 auto;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    right: 275px;
    width: 552px;
    height: 499px;
  }
}

.selection__button {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    width: 244px;
    margin: 0;
  }
}
