.social {
  border-top: 1px solid @special__grey-two;
  border-bottom: 1px solid @special__grey-two;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 20px 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.social__item:nth-child(1) {
  margin-right: 36px;

  & svg {
    width: 23px;
    height: 16px;
  }

  @media (min-width: @tablet-width) {
    & svg {
      width: 30px;
      height: 22px;
    }
  }
}

.social__item:nth-child(2) {
  margin-right: 33px;

  & svg {
    width: 16px;
    height: 16px;
  }

  @media (min-width: @tablet-width) {
    & svg {
      width: 23px;
      height: 23px;
    }
  }
}

.social__item:nth-child(3) {
  & svg {
    width: 22px;
    height: 22px;
  }

  @media (min-width: @tablet-width) {
    & svg {
      width: 28px;
      height: 33px;
    }
  }
}
