// Colors

@basic__black: #000000;
@basic__black-two: #111111;
@basic__white: #ffffff;
@basic__green: #68B738;
@basic__green-two: #5EAA2F;
@basic__grey: #F2F2F2;
@basic__grey-two: #e6e6e6;
@basic__grey-three: #e7e7e7;

@special__grey: #CDCDCD;
@special__grey-two: #d9d9d9;
@special__grey-three: #d3d3d3;
@special__grey-four: #dcdcdc;
@special__light-grey: #eaeaea;
@special__light-grey-two: #EBEBEB;
@special__dark-grey: #666666;
@special__dark-grey-two: #444444;
@special__dark-grey-three: #222222;
@status__error: #FF8282;


// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
